[tool:pytest]
addopts =
    --cov=libs
    --cov-report html
    --cov-report term-missing:skip-covered
    --cov-fail-under=98.8

[coverage:run]
branch = True

[coverage:report]
exclude_lines =
    pragma: no cover
    raise NotImplementedError
    pass