[tool:pytest]
addopts =
    --cov=libs
    --cov-report html
    --cov-report term-missing:skip-covered
    --cov-fail-under=98.8

filterwarnings =
    ignore::DeprecationWarning:pytest.*:
    ignore:Using the level keyword.*
    ignore:In a future version, the union of DatetimeIndex objects with mismatched timezones.*

[coverage:run]
branch = True

[coverage:report]
exclude_lines =
    pragma: no cover
    raise NotImplementedError
    pass